# maester-android

./: .gitignore  readme.md
app/: Notes.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blendedlabs/maester/: CourseCoverModel.java  CourseListActivity.java  CourseModel.java  CourseViewActivity.java  LearnFlowWebAPI.java  SettingsActivity.java  SlideFragment.java  SpiceService.java  Utils.java
app/src/main/res/drawable/: btn_action_last.xml  btn_answer.xml  btn_answer_answered.xml  button_divider.xml  course_list_background.xml  course_list_item.xml
app/src/main/res/layout/: answer_button.xml  course_list.xml  course_list_item.xml  course_view.xml  slide_fragment.xml
app/src/main/res/menu/: course_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
